---
layout: post
section-type: post
title: Welcome to the world of AlphaMyk!
category: life
tags: [ 'life' ]
---
Welcome to AlphaMyk, one of the online portals for Michael "Griff" Griffith.

Really though this is serving as my first attempt at a blog post using the new site.

Over time this site will allow me to log things that matter to me, act as a focal point to my random thoughts and musings, and get better at using markdown ;).

To that last point, Click [here](https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet "Adam P's Markdown Cheatsheet") for a cool markdown cheat sheet.


Anyway Welcome!

![Crest](https://github.com/AlphaMyk/AlphaMyk.github.io/raw/master/img/crest.png "Griff's Crest")
